# 2022-08-spring-otus

./: README.md  pom.xml
homework-eight/: pom.xml
homework-eight/src/main/resources/: application.yml
homework-eighteen/: Dockerfile  docker-compose.yml  pom.xml
homework-eighteen/docker/: prometheus-desktop.yml  prometheus.yml
homework-eighteen/src/main/resources/: application.yaml  schema.sql
homework-eleven/: pom.xml
homework-eleven/src/main/resources/: application.yml
homework-eleven/src/test/resources/: application.yml
homework-fifteen/: pom.xml
homework-fifteen/src/main/java/ru/otus/homework/domain/: Onigiri.java
homework-fifteen/src/main/java/ru/otus/homework/integration/: CreateOnigiriGateway.java  OnigiriCreationFlowConfig.java
homework-fifteen/src/main/java/ru/otus/homework/service/: CreamCheeseService.java  FillingService.java  FirstRiceLayerService.java  TopRiceLayerService.java
homework-fifteen/src/main/java/ru/otus/homework/shell/: ShellController.java
homework-five/: HELP.md  pom.xml
homework-five/src/main/java/ru/otus/education/bookrepositoryjdbc/: BookRepositoryJdbcApplication.java
homework-five/src/main/resources/: application.yml  schema.sql
homework-five/src/test/resources/: application.yaml  testdata.sql
homework-four/: pom.xml
homework-four/src/main/java/ru/otus/education/: HomeworkFourApplication.java
homework-four/src/main/java/ru/otus/education/config/: AppSettings.java
homework-four/src/main/java/ru/otus/education/exceptions/: MenuCommandProcessorNotFound.java
homework-four/src/main/java/ru/otus/education/model/: CsvTransfer.java  ResultQuiz.java
homework-four/src/main/java/ru/otus/education/service/: ApplicationServiceImpl.java  ApplicationStopService.java  ApplicationStopServiceImpl.java  CsvService.java  QuizService.java
homework-four/src/main/resources/: application.yml
homework-four/src/test/java/ru/otus/education/config/: MessageSourceConfig.java
homework-four/src/test/java/ru/otus/education/menu/: MenuOptionsRegistryImplTest.java
homework-four/src/test/java/ru/otus/education/processors/: AddUserCommandProcessorTest.java  MenuCommandsProcessorImplTest.java  ShellPassQuizTest.java
homework-four/src/test/resources/: test.yml
homework-four/src/test/resources/csv/: questions_ru_RU.csv
homework-fourteen/: pom.xml
homework-fourteen/src/main/resources/: application.yaml
homework-fourteen/src/test/resources/: application.yml
homework-nine/: pom.xml
homework-nine/src/main/resources/templates/: edit.html
homework-one/: pom.xml
homework-one/src/main/java/ru/otus/education/configuration/: CsvConfig.java
homework-one/src/main/java/ru/otus/education/model/: CsvTransfer.java
homework-one/src/main/java/ru/otus/education/service/: CsvService.java
homework-one/src/test/java/: CsvParserSimpleTest.java
homework-seven/: HELP.md  pom.xml
homework-seven/src/main/java/ru/otus/homework/springdatajpa/: SpringDataJpaApplication.java
homework-seven/src/main/resources/: application.yml
homework-seventeen/: Dockerfile  docker-compose.yml  pom.xml
homework-seventeen/src/main/resources/: application.yaml  schema.sql
homework-six/: pom.xml
homework-six/src/main/java/ru/otus/education/jpalibraryapp/: JpaLibraryAppApplication.java
homework-six/src/main/resources/: schema.sql
homework-six/src/test/resources/: test.yaml  testschema.sql
homework-sixteen/: pom.xml
homework-sixteen/src/main/resources/: application.yaml  logback-spring.xml
homework-ten/backend/: pom.xml
homework-thirteen/: pom.xml
homework-thirteen/src/main/resources/: data.sql  schema.sql
homework-thirteen/src/main/resources/templates/: editComment.html
homework-three/: pom.xml
homework-three/src/main/java/ru/otus/education/: HomeworkThreeApplication.java
homework-three/src/main/java/ru/otus/education/config/: CsvConfig.java  MenuOptionCollectionConfig.java
homework-three/src/main/java/ru/otus/education/exceptions/: QuizProgramException.java  ResourceNotFoundException.java
homework-three/src/main/java/ru/otus/education/service/: ApplicationService.java  ApplicationServiceImpl.java  CsvServiceImpl.java  InternationalService.java  QuizService.java  QuizServiceImpl.java
homework-three/src/main/resources/: application.yml  banner.txt
homework-three/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework-three/src/test/java/ru/otus/education/: QuizAppTest.java
homework-three/src/test/java/ru/otus/education/config/: CsvConfig.java
homework-three/src/test/java/ru/otus/education/integration/: QuizServiceImplTest.java
homework-three/src/test/java/ru/otus/education/processors/: AddUserCommandProcessorTest.java  GetResultTest.java  PassingQuizTest.java  StopApplicationSingleCommandProcessorTest.java
homework-three/src/test/resources/: test.yml
homework-three/src/test/resources/csv/: questions_en_US.csv
homework-twelve/: pom.xml
homework-twelve/src/main/resources/: data.sql  schema.sql
homework-two/: pom.xml
homework-two/src/main/java/ru/otus/education/: Main.java
homework-two/src/main/java/ru/otus/education/config/: AppConfig.java  AppSettings.java  ApplicationStopServiceSettingsProvider.java  CsvConfig.java  MenuOptionCollectionConfig.java
homework-two/src/main/java/ru/otus/education/exceptions/: MenuCommandProcessorNotFound.java  MenuItemIndexOutOfBoundsException.java
homework-two/src/main/resources/csv/: questions.csv
homework-two/src/test/java/config/: CsvConfig.java
homework-two/src/test/java/integration/: QuizServiceImplTest.java
homework-two/src/test/java/menu/: MenuOptionsRegistryImplTest.java
homework-two/src/test/java/processors/: AddUserCommandProcessorTest.java  MenuCommandsProcessorImplTest.java
homework-two/src/test/resources/: test.properties
homework-two/src/test/resources/csv/: questions.csv
src/main/java/ru/otus/education/: Main.java
src/main/java/ru/otus/education/model/: CsvBean.java  Quiz.java
src/main/resources/: spring-context.xml
src/main/resources/csv/: questions.csv
(+291 files in other folders)
